<div qv-extension style="height: 100%; position: relative; overflow: auto;" class="ng-scope">
	<div ng-if="layout.showvariables">
		<div ng-repeat="variable in layout.varlist">
			<label class="lui-label">{{variable.varlabel}}</label>
			<div class="lui-input-group">
				<input class="lui-input-group__item lui-input-group__input lui-input" ng-change="setItem(variable.varname, variable.varvalue)" ng-model="variable.varvalue" ng-model-options="{ updateOn: 'blur' }"/>
				<button class="lui-input-group__item lui-input-group__button lui-button" ng-click="setItem(variable.varname, variable.vardefault)">
    				<span class="lui-button__icon lui-icon lui-icon--back"></span>
  				</button>
			</div>
			<div class="spacer10">&nbsp;</div>
		</div>
		<div class="spacer20">&nbsp;</div>
	</div>
	<button id="launchButton" class="lui-button  lui-button--block" ng-click="resetButton()">{{layout.buttontitle}}</button>
</div>
